---
codename: 'mako'
name: 'Nexus 4'
comment: ''
deviceType: 'phone'
image: 'https://phandroid.s3.amazonaws.com/wp-content/uploads/2013/02/ubuntu-nexus-640x426.jpeg'
maturity: .94
---

## Your cheapest ticket to convergence-land

The Nexus 4 might not be the newest device, but that means that it's often cheaply available. At the moment it is also the best device to experience convergence.

[More about convergence...](https://ubports.com/devices/nexus5-convergence).
